
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=mysql


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/netex?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useUnicode=true
jdbc.username=netex
jdbc.password=netex









