
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=mysql


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://tools.chuhelan.com:3306/netex?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username=netex
jdbc.password=20210524









